<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dynajet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Universal styles for links and stuff */
		a {
			color: #229efd;
			font-weight: bold;
		}

		a:hover {
			color: #fd6350;
			text-decoration: none;
		}

		a.button:hover {
			background-color: #034B6B !important;
		}

		/* Responsive styles */
		@media screen and (max-width: 600px) {
			.mobile {
				width: 100% !important;
			}

			.block {
				display: block !important;
				width: 100% !important;
			}

			h1 {
				font-size: 24px !important;
			}
		}
	</style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;background: #F3FCFF">

	<!-- Preview text for the inbox -->
	<div style="display: none; max-height: 0; overflow: hidden;">
		This will be displayed underneath the subject line. Use it wisely.
	</div>

	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" st>
		<tr>
			<td align="center">
				<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600"
					style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

					<!-- Headline -->
					<tr>
						<td style="padding: 20px; border: 3px solid #0081C5">
							<h5 style="margin: 0; font-size: 32px; text-align: center;color: #0081C5">Nachricht von der
								Dynajet en microsite <br>Weed-killing.com </h5>
							<div style="text-align: center;margin-top: 10px">
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
								    <w:anchorlock/>
								    <center>
									<![endif]-->
								<a class="button" href="#"
									style="background-color:#0081C5;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">VISIT
									US</a>
								<!--[if mso]>
								    </center>
									</v:roundrect>
									<![endif]-->
							</div>
						</td>
					</tr>
					

					<!-- Two Columns -->
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
								style="background: #0081C5">
								<tr style="margin-top: 30px">
									<td>
										<!-- Left column -->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="block"
											role="presentation" width="50%">
											<tr>
												<td style="padding: 20px;">
													<h6 style="font-size: 21px; margin: 0;color: #ffffff">Company:</h6>
													<p style="margin: 0 0 20px 0;color: #ffffff"><%= company %></p>
													<h6 style="font-size: 21px; margin: 0;color: #ffffff">First Name:
													</h6>
													<p style="margin: 0 0 20px 0;color: #ffffff"><%= name %></p>
													<h6 style="font-size: 21px; margin: 0;color: #ffffff">Last Name:
													</h6>
													<p style="margin: 0 0 20px 0;color: #ffffff"><%= lastName %></p>
													<h6 style="font-size: 21px; margin: 0;color: #ffffff">City:</h6>
													<p style="margin: 0 0 20px 0;color: #ffffff"><%= city %></p>
												</td>
											</tr>
										</table>
										<!-- Right column -->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="block"
											role="presentation" width="50%">
											<tr>
												<td style="padding: 20px;">
													<h6 style="font-size: 21px; margin: 0;color: #ffffff">Country:</h6>
													<p style="margin: 0 0 20px 0;color: #ffffff"><%= country %></p>
													<h6 style="font-size: 21px; margin: 0;color: #ffffff">User Email:
													</h6>
													<p style="margin: 0 0 20px 0;color: #ffffff"><%= email %></p>
													<h6 style="font-size: 21px; margin: 0;color: #ffffff">Phone:</h6>
													<p style="margin: 0 0 20px 0;color: #ffffff"><%= phone %></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Body copy -->
					<tr style="background-color:#0081C5">
						<td style="padding: 0px 20px 20px 20px;">
							<h6 style="font-size: 21px; margin: 0;color: #ffffff">Message:</h6>
							<p style="margin: 0 0 20px 0;color: #ffffff"><%= message %></p>
						</td>
					</tr>

					<!-- Footer information: Always include an unsubscribe link! -->
					<tr>
						<td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 60px 20px;">
							<p style="margin: 0 0 20px 0;">You're receiving this email because you're trying to make
								email better for everyone. Good on you! Don't worry, <a href="#">you can unsubscribe
									here</a> if you'd like.</p>
							<p style="margin: 0 0 20px 0;">Email Sender - 48372 Murphy St., Someplace, MI 93827</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>

</html>